{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "DeviceSettings": {
    "SpiSettings": {
      "SerialClockPin": "23",
      "Mcp41010EnablePin": "26",
      "Ad9833EnablePin": "24",
      "SerialDataPin": "19"
    },
    "Ads1115Settings": {
      "DeviceAddress": 72,
      "MaxValue": 4096,
      "ReadPeriodMilliSecond": 100,
      "Gain": "GAINONE",
      //GAINTWOTHIRDS = 0
      //GAINONE = 512
      //GAINTWO = 1024
      //GAINFOUR = 1536
      //GAINEIGHT = 2048
      //GAINSIXTEEN = 2560

      "ReadChannel": "All"
      //Channel0
      //Channel1
      //Channel2
      //Channel3
      //All 

    },
    "Mcp4725Settings": {
      "DeviceAddress": 96, //0x60
      "BusId": 1,
      "MaxValue": 255.0,
      "MaxVoltage": 5.0,
      "StepIncrementSleep": 250,
      "StepIncrementMilliVolt": 0.075
    },
    "RasPiSettings": {
      "GpIOPinList": [ 11, 18, 19, 22, 23, 24, 26, 29, 31, 36, 37 ],
      "ElectrodPins": {
        "1": 29,
        "2": 31,
        "3": 37,
        "4": 36,
        "5": 22
      },
      "TdcsTacsPinSettings": {
        "GpIOpin": 18,
        "TdcsModule": true,
        "TacsModule": false
      },
      "TacsSettings": {
        "GpIOpin": 11,
        "ShapeSettings": {
          "Sinus": true,
          "Triangle": true,
          "Square": false
        }
      }
    },
    "MusicSettings": {
      "Start": "music/start.wav",
      "Process": "", //"music//process.wav",
      "Stop": "music/stop.wav"
    },
    "ClientSettings": {
      "DeviceId": "36b78c02-1127-46bf-ac5e-1d2eb5c53c2e"
    },
    "CalculateSettings": {
      "Tdcs": {
        "Strength": 0.002,
        "Resistance": 2.5,
        "StrengthRequestMultiplier": 1
      },
      "Tacs": {
        "Sinus": {
          "Strength": 0.002,
          "Resistance": 2.4749,
          "StrengthRequestMultiplier": 63.75
        },
        "Square": {
          "Strength": 0.0014142,
          "Resistance": 2.4749,
          "StrengthRequestMultiplier": 63.75
        },
        "Triangle": {
          "Strength": 0.0025,
          "Resistance": 2.4749,
          "StrengthRequestMultiplier": 63.75
        }
      }
    }
  }
}
